<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>دليل أوامر Git - فيصل عبيد</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --accent: #e74c3c;
            --light: #ecf0f1;
            --dark: #34495e;
            --success: #2ecc71;
            --warning: #f39c12;
            --git-orange: #f1502f;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a2a6c, #b21f1f, #2c3e50);
            color: var(--light);
            line-height: 1.6;
            padding: 20px;
            min-height: 100vh;
            position: relative;
            overflow-x: hidden;
        }
        
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://git-scm.com/images/logos/downloads/Git-Icon-1788C.png') center/cover repeat;
            opacity: 0.03;
            z-index: -1;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        header {
            text-align: center;
            padding: 30px 20px;
            background: rgba(44, 62, 80, 0.85);
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
        }
        
        h1 {
            font-size: 2.8rem;
            margin-bottom: 15px;
            color: var(--light);
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
            position: relative;
            display: inline-block;
        }
        
        h1::after {
            content: "";
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(90deg, var(--git-orange), var(--secondary));
            border-radius: 3px;
        }
        
        .subtitle {
            font-size: 1.4rem;
            color: var(--secondary);
            max-width: 800px;
            margin: 0 auto 25px;
        }
        
        .chapters-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }
        
        .chapter {
            background: rgba(44, 62, 80, 0.85);
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .chapter:hover {
            transform: translateY(-10px);
            box-shadow: 0 12px 36px rgba(0, 0, 0, 0.4);
        }
        
        .chapter-header {
            background: rgba(52, 73, 94, 0.95);
            padding: 20px;
            text-align: center;
            border-bottom: 3px solid var(--secondary);
            position: relative;
        }
        
        .chapter-header h2 {
            font-size: 1.8rem;
            color: var(--light);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        .chapter-content {
            padding: 25px;
        }
        
        .command {
            background: rgba(25, 42, 60, 0.7);
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 15px;
            border-left: 4px solid var(--success);
            transition: transform 0.2s ease, background 0.3s ease;
        }
        
        .command:hover {
            transform: translateX(5px);
            background: rgba(25, 42, 60, 0.9);
        }
        
        .command:last-child {
            margin-bottom: 0;
        }
        
        .command-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .command-name {
            font-family: 'Courier New', monospace;
            font-size: 1.1rem;
            color: var(--git-orange);
            background: rgba(0, 0, 0, 0.3);
            padding: 5px 10px;
            border-radius: 5px;
        }
        
        .command-desc {
            color: var(--light);
            font-size: 1rem;
            line-height: 1.5;
        }
        
        .image-container {
            margin-top: 20px;
            padding: 15px;
            background: rgba(25, 42, 60, 0.5);
            border-radius: 10px;
            text-align: center;
        }
        
        .image-container img {
            max-width: 100%;
            border-radius: 10px;
            display: block;
            margin: 0 auto;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.2);
            cursor: pointer;
        }
        
        .image-container img:hover {
            transform: scale(1.03);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
        }
        
        .image-caption {
            margin-top: 10px;
            font-size: 0.9rem;
            color: var(--light);
            font-style: italic;
        }
        
        footer {
            text-align: center;
            padding: 25px;
            background: rgba(44, 62, 80, 0.85);
            border-radius: 15px;
            margin-top: 30px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        footer p {
            font-size: 1.1rem;
            color: var(--light);
            margin-bottom: 10px;
        }
        
        .highlight {
            color: var(--success);
            font-weight: bold;
        }
        
        .student-info {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
            padding: 15px;
            background: rgba(52, 73, 94, 0.7);
            border-radius: 10px;
        }
        
        .student-info img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 3px solid var(--secondary);
        }
        
        .student-details {
            text-align: right;
        }
        
        /* Lightbox Styles */
        .lightbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .lightbox.active {
            display: flex;
            animation: fadeIn 0.3s forwards;
        }
        
        .lightbox-content {
            max-width: 90%;
            max-height: 90%;
            position: relative;
        }
        
        .lightbox-content img {
            max-width: 100%;
            max-height: 80vh;
            border-radius: 10px;
            box-shadow: 0 10px 50px rgba(0, 0, 0, 0.8);
        }
        
        .close-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 2.5rem;
            color: white;
            cursor: pointer;
            background: rgba(231, 76, 60, 0.8);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.3s ease;
        }
        
        .close-btn:hover {
            transform: rotate(90deg);
            background: rgba(231, 76, 60, 1);
        }
        
        .lightbox-caption {
            color: white;
            text-align: center;
            margin-top: 15px;
            font-size: 1.2rem;
            max-width: 800px;
            padding: 0 20px;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @media (max-width: 768px) {
            .chapters-container {
                grid-template-columns: 1fr;
            }
            
            h1 {
                font-size: 2.2rem;
            }
            
            .subtitle {
                font-size: 1.1rem;
            }
            
            .student-info {
                flex-direction: column;
                text-align: center;
            }
            
            .student-details {
                text-align: center;
            }
            
            .lightbox-content img {
                max-height: 60vh;
            }
            
            .close-btn {
                top: 10px;
                right: 10px;
                font-size: 2rem;
                width: 40px;
                height: 40px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1><i class="fab fa-git-alt"></i> دليل أوامر Git الشامل</h1>
            <p class="subtitle">مرجع مبسط ومنظم لأهم أوامر Git مع شرح وافي وأمثلة تطبيقية</p>
            
            <div class="student-info">
                <div class="student-details">
                    <h3>الطالب: فيصل عبيد</h3>
                    <p>البريد الإلكتروني: alfaisalpro1@gmail.com</p>
                    <p>المادة: Software Engineering</p>
                </div>
                <img src="/labs/image/photo_2025-07-19_23-00-28.jpg" alt="صورة فيصل عبيد">
            </div>
        </header>
        
        <div class="chapters-container">
            <!-- الفصل 1: الإعداد الأولي -->
            <div class="chapter">
                <div class="chapter-header">
                    <h2><i class="fas fa-cog"></i> الفصل 1: الإعداد الأولي</h2>
                </div>
                <div class="chapter-content">
                    <div class="command">
                        <div class="command-header">
                            <div class="command-name">git config --global user.name "اسمك"</div>
                        </div>
                        <div class="command-desc">تعيين اسم المستخدم لحفظ التغييرات</div>
                    </div>
                    
                    <div class="command">
                        <div class="command-header">
                            <div class="command-name">git config --global user.email "بريدك"</div>
                        </div>
                        <div class="command-desc">تعيين البريد الإلكتروني لحفظ التغييرات</div>
                    </div>
                    
                    <div class="image-container">
                        <img src="image/Screenshot%202025-07-19%20175401.png" alt="إعداد معلومات المستخدم" class="lightbox-image">
                        <div class="image-caption">إعداد معلومات المستخدم في Git</div>
                    </div>
                    
                    <div class="image-container">
                        <img src="image/Screenshot%202025-07-19%20175427.png" alt="عرض معلومات المستخدم" class="lightbox-image">
                        <div class="image-caption">عرض معلومات المستخدم بعد الإعداد</div>
                    </div>
                </div>
            </div>
            
            <!-- الفصل 2: بدء المشروع -->
            <div class="chapter">
                <div class="chapter-header">
                    <h2><i class="fas fa-folder-plus"></i> الفصل 2: بدء المشروع</h2>
                </div>
                <div class="chapter-content">
                    <div class="command">
                        <div class="command-header">
                            <div class="command-name">git init</div>
                        </div>
                        <div class="command-desc">تهيئة مستودع Git جديد في المجلد الحالي</div>
                    </div>
                    
                    <div class="command">
                        <div class="command-header">
                            <div class="command-name">git status</div>
                        </div>
                        <div class="command-desc">عرض حالة الملفات (معدلة، جديدة، محذوفة)</div>
                    </div>
                    
                    <div class="command">
                        <div class="command-header">
                            <div class="command-name">git add اسم_الملف</div>
                        </div>
                        <div class="command-desc">إضافة ملف معين إلى منطقة التجهيز (Staging)</div>
                    </div>
                    
                    <div class="command">
                        <div class="command-header">
                            <div class="command-name">git commit -m "رسالة"</div>
                        </div>
                        <div class="command-desc">حفظ التغييرات مع رسالة وصفية</div>
                    </div>
                    
                    <div class="image-container">
                        <img src="image/Screenshot%202025-07-19%20180955.png" alt="تهيئة المستودع" class="lightbox-image">
                        <div class="image-caption">تهيئة مستودع Git جديد</div>
                    </div>
                    
                    <div class="image-container">
                        <img src="image/Screenshot%202025-07-19%20181815.png" alt="الحفظ الأول" class="lightbox-image">
                        <div class="image-caption">إضافة الملفات والحفظ الأول (commit)</div>
                    </div>
                </div>
            </div>
            
            <!-- الفصل 3: التتبع والإضافة -->
            <div class="chapter">
                <div class="chapter-header">
                    <h2><i class="fas fa-plus-circle"></i> الفصل 3: التتبع والإضافة</h2>
                </div>
                <div class="chapter-content">
                    <div class="command">
                        <div class="command-header">
                            <div class="command-name">git add .</div>
                        </div>
                        <div class="command-desc">إضافة جميع الملفات الجديدة والمعدلة إلى التجهيز</div>
                    </div>
                    
                    <div class="command">
                        <div class="command-header">
                            <div class="command-name">git ls-files</div>
                        </div>
                        <div class="command-desc">عرض جميع الملفات التي يتتبعها Git</div>
                    </div>
                    
                    <div class="command">
                        <div class="command-header">
                            <div class="command-name">git clean -n</div>
                        </div>
                        <div class="command-desc">عرض الملفات غير المتعقبة التي سيتم حذفها</div>
                    </div>
                    
                    <div class="command">
                        <div class="command-header">
                            <div class="command-name">git clean -f</div>
                        </div>
                        <div class="command-desc">حذف الملفات غير المتعقبة نهائياً</div>
                    </div>
                    
                    <div class="image-container">
                        <img src="image/Screenshot%202025-07-19%20214418.png" alt="عرض الملفات المتعقبة" class="lightbox-image">
                        <div class="image-caption">عرض الملفات المتعقبة باستخدام git ls-files</div>
                    </div>
                    
                    <div class="image-container">
                        <img src="image/Screenshot%202025-07-19%20214101.png" alt="تنظيف الملفات" class="lightbox-image">
                        <div class="image-caption">تنظيف الملفات غير المتعقبة باستخدام git clean</div>
                    </div>
                </div>
            </div>
            
            <!-- الفصل 4: الفروع -->
            <div class="chapter">
                <div class="chapter-header">
                    <h2><i class="fas fa-code-branch"></i> الفصل 4: الفروع</h2>
                </div>
                <div class="chapter-content">
                    <div class="command">
                        <div class="command-header">
                            <div class="command-name">git branch</div>
                        </div>
                        <div class="command-desc">عرض جميع الفروع</div>
                    </div>
                    
                    <div class="command">
                        <div class="command-header">
                            <div class="command-name">git branch اسم_الفرع</div>
                        </div>
                        <div class="command-desc">إنشاء فرع جديد</div>
                    </div>
                    
                    <div class="command">
                        <div class="command-header">
                            <div class="command-name">git checkout اسم_الفرع</div>
                        </div>
                        <div class="command-desc">الانتقال إلى فرع معين</div>
                    </div>
                    
                    <div class="command">
                        <div class="command-header">
                            <div class="command-name">git checkout -b اسم_الفرع</div>
                        </div>
                        <div class="command-desc">إنشاء فرع جديد والانتقال إليه مباشرة</div>
                    </div>
                    
                    <div class="image-container">
                        <img src="image/Screenshot%202025-07-19%20214631.png" alt="إدارة الفروع" class="lightbox-image">
                        <div class="image-caption">إنشاء الفروع والتنقل بينها</div>
                    </div>
                </div>
            </div>
            
            <!-- الفصل 5: الدمج -->
            <div class="chapter">
                <div class="chapter-header">
                    <h2><i class="fas fa-merge"></i> الفصل 5: الدمج</h2>
                </div>
                <div class="chapter-content">
                    <div class="command">
                        <div class="command-header">
                            <div class="command-name">git merge اسم_الفرع</div>
                        </div>
                        <div class="command-desc">دمج تغييرات فرع مع الفرع الحالي</div>
                    </div>
                    
                    <div class="image-container">
                        <img src="image/Screenshot%202025-07-19%20215722.png" alt="دمج الفروع" class="lightbox-image">
                        <div class="image-caption">دمج تغييرات فرع مع الفرع الرئيسي</div>
                    </div>
                </div>
            </div>
            
            <!-- الفصل 6: التراجع والإصلاح -->
            <div class="chapter">
                <div class="chapter-header">
                    <h2><i class="fas fa-undo"></i> الفصل 6: التراجع والإصلاح</h2>
                </div>
                <div class="chapter-content">
                    <div class="command">
                        <div class="command-header">
                            <div class="command-name">git checkout -- اسم_الملف</div>
                        </div>
                        <div class="command-desc">إلغاء التعديلات غير المحفوظة لملف معين</div>
                    </div>
                    
                    <div class="command">
                        <div class="command-header">
                            <div class="command-name">git reset</div>
                        </div>
                        <div class="command-desc">إخراج الملفات من منطقة التجهيز</div>
                    </div>
                    
                    <div class="command">
                        <div class="command-header">
                            <div class="command-name">git revert commit_id</div>
                        </div>
                        <div class="command-desc">التراجع عن حفظ معين مع إنشاء حفظ جديد</div>
                    </div>
                    
                    <div class="image-container">
                        <img src="image/Screenshot%202025-07-19%20213120.png" alt="التراجع عن التعديلات" class="lightbox-image">
                        <div class="image-caption">التراجع عن التعديلات باستخدام git checkout</div>
                    </div>
                    
                    <div class="image-container">
                        <img src="image/Screenshot%202025-07-19%20215132.png" alt="استخدام git reset" class="lightbox-image">
                        <div class="image-caption">استخدام git reset لإخراج الملفات من منطقة التجهيز</div>
                    </div>
                    
                    <div class="image-container">
                        <img src="image/Screenshot%202025-07-19%20215214.png" alt="استخدام git revert" class="lightbox-image">
                        <div class="image-caption">التراجع عن الكوميت باستخدام git revert</div>
                    </div>
                </div>
            </div>
            
            <!-- الفصل 7: سجل التغييرات -->
            <div class="chapter">
                <div class="chapter-header">
                    <h2><i class="fas fa-history"></i> الفصل 7: سجل التغييرات</h2>
                </div>
                <div class="chapter-content">
                    <div class="command">
                        <div class="command-header">
                            <div class="command-name">git log</div>
                        </div>
                        <div class="command-desc">عرض سجل التغييرات المحفوظة</div>
                    </div>
                    
                    <div class="command">
                        <div class="command-header">
                            <div class="command-name">git checkout commit_id</div>
                        </div>
                        <div class="command-desc">الانتقال إلى حالة مشروع عند نقطة زمنية محددة</div>
                    </div>
                    
                    <div class="image-container">
                        <img src="image/Screenshot%202025-07-19%20213120.png"" alt="عرض سجل التغييرات" class="lightbox-image">
                        <div class="image-caption">عرض سجل التغييرات باستخدام git log</div>
                    </div>
                    
                    <div class="image-container">
                        <img src="image/Screenshot%202025-07-19%20214418.png" alt="الانتقال إلى كوميت محدد" class="lightbox-image">
                        <div class="image-caption">الانتقال إلى كوميت محدد باستخدام git checkout</div>
                    </div>
                </div>
            </div>
        </div>
        
        <footer>
            <p>عمل الطالب: فيصل عبيد</p>
            <p>تكليف د. مالك المصنف</p>
           <p>Software Engineering</p>
        </footer>
    </div>

    <!-- Lightbox Container -->
    <div class="lightbox" id="lightbox">
        <span class="close-btn" id="close-lightbox">&times;</span>
        <div class="lightbox-content">
            <img id="lightbox-image" src="" alt="Enlarged view">
            <div class="lightbox-caption" id="lightbox-caption"></div>
        </div>
    </div>

    <script>
        // Lightbox functionality
        const lightbox = document.getElementById('lightbox');
        const lightboxImage = document.getElementById('lightbox-image');
        const lightboxCaption = document.getElementById('lightbox-caption');
        const closeBtn = document.getElementById('close-lightbox');
        
        // Select all images with the lightbox-image class
        const images = document.querySelectorAll('.lightbox-image');
        
        images.forEach(img => {
            img.addEventListener('click', () => {
                lightboxImage.src = img.src;
                lightboxCaption.textContent = img.nextElementSibling.textContent;
                lightbox.classList.add('active');
                document.body.style.overflow = 'hidden';
            });
        });
        
        // Close lightbox
        closeBtn.addEventListener('click', () => {
            lightbox.classList.remove('active');
            document.body.style.overflow = 'auto';
        });
        
        // Close lightbox when clicking outside the image
        lightbox.addEventListener('click', (e) => {
            if (e.target === lightbox) {
                lightbox.classList.remove('active');
                document.body.style.overflow = 'auto';
            }
        });
        
        // Close lightbox with Escape key
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape' && lightbox.classList.contains('active')) {
                lightbox.classList.remove('active');
                document.body.style.overflow = 'auto';
            }
        });
        
        // Command click effect
        document.querySelectorAll('.command').forEach(command => {
            command.addEventListener('click', function() {
                this.style.borderLeftColor = 'var(--git-orange)';
                setTimeout(() => {
                    this.style.borderLeftColor = 'var(--success)';
                }, 300);
            });
        });
        
        // Chapter hover effect
        document.querySelectorAll('.chapter').forEach(chapter => {
            chapter.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-10px)';
            });
            
            chapter.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0)';
            });
        });
    </script>
</body>
</html>